\documentclass[letterpaper, 12pt, oneside]{extarticle}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage[spanish]{babel}
\usepackage[
    left=2.54cm, 
    right=2.54cm, 
    top=2.54cm, 
    bottom=2.54cm]{geometry}
\setlength{\parindent}{1.27cm}
\renewcommand{\baselinestretch}{2}
%\pagestyle{headings}
\pagestyle{myheadings}
\usepackage[none]{hyphenat}

\title{Proyecto Procesos De Software UserTags}
\author{Integrantes:}
\date{18 de Agosto del 2020}

\begin{document}

    \include{2Portada}
    \include{3Contenido}
    
\end{document}