\tableofcontents
\section{\textbf{Introducción}}
 Este documento describe la implementación de la metodología de trabajo SCRUM en la Universidad de Guayaquil para la gestión del desarrollo el proyecto Usertags.
 
En este proyecto se detallará cómo mediante el uso del web scraping se recolectan datos de un usuario, en este caso se recogerá etiquetas de un usuario que se quiera buscar y se imprimirá en una nube de palabras. El tamaño de las palabras varía según la cantidad de votos por etiqueta.

La metodología está diseñada para adaptarse a los cambios de requerimientos que conllevan los proyectos complejos.

El objetivo de este proyecto es poder sacar la información con un algoritmo eficiente.

\subsection{\textbf{Propósito de este documento}}
Facilitar la comprensión del lector y orientarlo a una correcta búsqueda en una página web mediante el uso de scraping.

\subsection{\textbf{Alcance}}
El equipo está conformado por 4 integrantes las cuales se han distribuido las tareas para una correcta recolección de información, para eso se realizaron búsquedas en sitios webs como StackOverFlow principalmente. 

Al momento del desarrollo del programa se ha dividido el proyecto en diferentes áreas: búsqueda de datos en la web, validación de datos, creación de listas e implementación de una nube de palabras.

A la culminación del proyecto se espera que se pueda mostrar a través de las nubes de palabras los tags con sus debidos caracteres.

\section{\textbf{Descripción General De La Metodología}}
\subsection{\textbf{Fundamentación}}
Una vez analizada la metodología de desarrollo iterativo e incremental SCRUM, se exponen las razones por las que fue establecida para la ejecución de esta solución:
\begin{itemize}
    \item Sistema modular.- Aspecto relevante, ya que las páginas Web exigen constante dinamismo, crecimiento y evolución, haciendo posible el incrementar funcionalidades y modificar el comportamiento de cada módulo ya sea en desarrollo o en producción.
    \item Desarrollo de entregables terminados y/o funcionales, entregas frecuentes y continuas al cliente, convirtiéndose en el punto de partida para el incremento y perfeccionamiento continuo del sistema.
    \item Posible inestabilidad de requisitos.- probablemente la solución incorpore más funcionalidades que las previstas inicialmente; posible alteración en el orden de recepción de módulos; dificultades para el cliente en cuanto al alcance de cada módulo, y su crecimiento puede seguir su curso o suspenderse o detenerse.
\end{itemize}
\newpage
\subsection{\textbf{Valores de trabajo}}
Los valores que se trabajaron en el equipo desde el momento de su creación, y los que se recomienda que se practiquen en todo tipo de proyecto para culminarlo con éxito son:
\begin{itemize}
    \item Respeto por los integrantes.
    \item Responsabilidad y autodisciplina.
    \item Compromiso con la tarea.
    \item Colaborar con el equipo.
\end{itemize}
\section{\textbf{Personas y Roles Del Proyecto}}
\begin{center}
    \includegraphics[width=0.9\textwidth]{Imagenes/1.JPG}
\end{center}
\section{\textbf{Artefactos}}
\subsection{\textbf{Pila De Producto}}
\begin{center}
    \includegraphics[width=0.9\textwidth]{Imagenes/2.png}
\end{center}
\vspace{2cm}
Responsabilidades del gestor de producto:
\begin{itemize}
    \item Desarrollar y presentar tests previos al lanzamiento del producto para su estudio por parte de dirección.
    \item Preparar especificaciones detalladas tanto de usuario como técnicas.
    \item Planificar y ejecutar el programa de desarrollo de producto como jefe de proyecto.
    \item Mantenimiento actualizado de la pila del producto en todo momento durante la ejecución del proyecto.
    \begin{itemize}
        \item Orden en el que desea quiere recibir terminada cada historia de usuario.
        \item Incorporación / eliminación /modificaciones de las historias o de su orden de prioridad.
        \item El tipo de reunión del equipo o con el scrum manager serán vía intranet.
    \end{itemize}
\end{itemize}
Responsabilidades del Scrum Manager:
\begin{itemize}
    \item Ayuda a que el método Scrum sea adoptado tanto en el equipo como en la organización.
    \item Lidera al equipo Scrum, buscando la mejora en la productividad y calidad de los entregables del proyecto.
    \item Ayuda a la autogestión del equipo del proyecto.
    \item Gestiona e intenta resolver los impedimentos con los que el equipo se encuentra para cumplir con las tareas del proyecto.
\end{itemize}
\vspace{2cm}
Responsabilidades del equipo técnico:
\begin{itemize}
    \item Conocimiento y comprensión actualizado de la pila del producto. 
    \item Resolución de dudas o comunicación de sugerencias con el cliente.
    \item El equipo tiene autonomía y responsabilidad para cumplir con los objetivos del producto.
\end{itemize}
Responsabilidades del resto de implicados:
\begin{itemize}
    \item Conocimiento y comprensión actualizado de la pila del producto.
\end{itemize}
\subsection{\textbf{Pila del Sprint}}
Es el documento de registro de los requisitos detallados o tareas que va a desarrollar el equipo técnico en la iteración (actual o que está preparándose para comenzar).
Responsabilidades del gestor de producto:
\begin{itemize}
    \item Registró en la lista de pila del producto de las historias de usuario que definen el sistema.
    \item Orden en el que desea quiere recibir terminada cada historia de usuario. 
    \item Incorporación / eliminación /modificaciones de las historias o de su orden de prioridad.
\end{itemize}
Responsabilidades del Scrum Manager:
\begin{itemize}
    \item Supervisión y asesoría en la elaboración de la pila de la pila del sprint.
    \item Comunicación con el gestor del producto para pedirle aclaración de las dudas que pueda tener, o asesorarle para la subsanación de las deficiencias que observe.
\end{itemize}
\vspace{2cm}
Responsabilidades del equipo técnico:
\begin{itemize}
    \item Elaboración de la pila del sprint. 
    \item Conocimiento y comprensión actualizada de la pila de sprint.
    \item Resolución de dudas o comunicación de sugerencias con el cliente.
\end{itemize}
\begin{center}
    \includegraphics[width=0.9\textwidth]{Imagenes/3.png}
\end{center}
\newpage
\subsection{Sprint}
\begin{center}
    \includegraphics[width=0.9\textwidth]{Imagenes/4.png}
\end{center}

\begin{center}
    \includegraphics[width=0.9\textwidth]{Imagenes/5.png}
\end{center}

\begin{center}
    \includegraphics[width=0.9\textwidth]{Imagenes/6.png}
\end{center}

\begin{center}
    \includegraphics[width=0.9\textwidth]{Imagenes/7.png}
\end{center}
\newpage
\subsection{Incremento}
\begin{itemize}
    \item Extraer listas o tablas de una la página web.
    \item Scraping usando Google colab.
    \item Mostrar tamaño de etiquetas de acuerdo a la cantidad de votos.
\end{itemize}
\subsection{Gráfico De Producto (Burn Up)}
\begin{center}
    \includegraphics[width=0.9\textwidth]{Imagenes/8.PNG}
\end{center}
Responsabilidades del gestor de producto:
\begin{itemize}
    \item Confección
    \item Mantenimiento actualizado en todo momento durante la ejecución del proyecto.
    \begin{itemize}
        \item Orden en el que desea disponer de los temas o “epics” del sistema, e hitos del producto (versiones). 
        \item Incorporación / eliminación /modificaciones de los temas, de su orden de prioridad, estimaciones o hitos.
        \item Disponibilidad a través de intranet.
    \end{itemize}
\end{itemize}
\vspace{2cm}
Responsabilidades del Scrum Manager:
\begin{itemize}
    \item Supervisión del gráfico de producto.
    \item Asesorar para la subsanación de las deficiencias que observe.
    \item Comunicación con el gestor del producto para pedirle aclaración de las dudas que pueda tener.
\end{itemize}Responsabilidades del equipo técnico: 
\begin{itemize}
    \item Conocimiento y comprensión actualizado del plan del producto.
    \item Resolución de dudas o comunicación de sugerencias.
\end{itemize}
\subsection{Gráfica De Avance (Burn Down)}
\begin{center}
    \includegraphics[width=0.9\textwidth]{Imagenes/9.PNG}
\end{center}
Responsabilidades del gestor de producto:
\begin{itemize}
    \item Sin responsabilidades específicas, más allá de mantenerse regularmente informado del avance del sprint y disponible para atender decisiones para la resolución de opciones en sprints sobrevalorados o infravalorados (la gráfica de avance predice una entrega anterior o posterior a la fecha prevista)
\end{itemize}
Responsabilidades del Scrum Manager:
\begin{itemize}
    \item Supervisión de la actualización diaria por parte del equipo.
\end{itemize}
Responsabilidades del equipo técnico:
\begin{itemize}
    \item Actualización diaria del gráfico de avance.
\end{itemize}
\subsection{Reunión De Inicio De Sprint}
\begin{center}
    \includegraphics[width=0.9\textwidth]{Imagenes/10.png}
\end{center}

Llevaremos a cabo nuestro trabajo un periodo de 2 semanas, así realizaremos ajustes en los cambios dependiendo a nuestra capacidad como equipo, al final de cada sprint nuestro equipo presentara avances logrados, y el resultado obtenido es un producto potencialmente entregable al cliente.\\Responsabilidades del gestor de producto:
\begin{itemize}
    \item Asistencia a la reunión.
    \item Exposición y explicación de las historias que necesita para la próxima iteración y posibles restricciones de fechas que pudiera tener.
\end{itemize}
Responsabilidades del Scrum Manager:
\begin{itemize}
    \item Moderación de la reunión.
\end{itemize}
Responsabilidades del equipo técnico:
\begin{itemize}
    \item Confección de la pila del sprint.
    \item Auto-asignación del trabajo.
\end{itemize}
\subsection{Reunión Tecnica Diaria}
Nuestro equipo tiene el deber de tener reuniones diarias un aproximado de 15 minutos o más, para resolver problemas o aportar en nuestro proyecto, para bien de este y claro de nuestro cliente.\\Responsabilidades del Scrum Manager:
\begin{itemize}
    \item Supervisión de la reunión y anotación de las necesidades o impedimentos que pueda detectar el equipo.
    \item Gestión para la solución de las necesidades o impedimentos detectados por el equipo.
\end{itemize}
Responsabilidades del equipo técnico:
\begin{itemize}
    \item Comunicación individual del trabajo realizado el día anterior y el previsto para día actual.
    \item Actualización individual del trabajo pendiente.
    \item Actualización del gráfico de avance para reflejar el estado de avance.
    \item Notificación de necesidades o impedimentos previstos u ocurridos para realizar las tareas asignadas.
\end{itemize}
\subsection{Reunión de cierre de sprint y entrega del incremento.}
Se entrega el incremento.\\Caracteristicas:
\begin{itemize}
    \item Funcional.
    \item Sencillo.
    \item De fácil implementación.
\end{itemize}
Responsabilidades del gestor de producto:
\begin{itemize}
    \item Asistencia a la reunión.
    \item Recepción del producto.
\end{itemize}
Responsabilidades del Scrum Manager:
\begin{itemize}
    \item Moderación de la reunión.
\end{itemize}
Responsabilidades del equipo técnico:
\begin{itemize}
    \item Presentación del incremento.
\end{itemize}

Link de acceso al repositorio cargado en GitHub:

https://github.com/JoeTech-Studio/UserTags